
            +===================+
            |RESULTS OF ANALYSIS|
            +===================+
            |Total Letters: 14
            |Total Words: 5
            |Total Sentences: 1
            |~~~~~~~~~~~~~~~~~
            |Top 10 most popular words: [('Here', 1), ('is', 1), ('your', 1), ('text', 1)]
            |~~~~~~~~~~~~~~~~~
            |Letter Frequency: {'e': 3, 'h': 1, 'i': 1, 'o': 1, 'r': 2, 's': 1, 't': 2, 'u': 1, 'x': 1, 'y': 1}
            |~~~~~~~~~~~~~~~~~
            |Words average length: 3.5
            |Sentences Average length: 2.0
            |~~~~~~~~~~~~~~~~~
            |Unique Words: ['Here', 'is', 'your', 'text']
            |~~~~~~~~~~~~~~~~~
            |Shortest Word(s): ['is']
            |Longest Words(s): ['Here', 'your', 'text']
            +-----------------
            